# BeefChain Configuration
# Ultimo contrato desplegado
NEXT_PUBLIC_CONTRACT_ADDRESS=0x065f45868a>

NEXT_PUBLIC_CONTRACT_CLASS_HASH=0x0712b9eac6e7>

# Anteriores despliegue de contratos



# Wallet Addresses

NEXT_PUBLIC_DEPLOYER_WALLET=0x1baaeb194649d3e>

# Network Configuration
NEXT_PUBLIC_RPC_URL=https://starknet-sepolia.public.blastapi.io/rpc/v0_9
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.voyager.online
NEXT_PUBLIC_NETWORK=sepolia

# Deployer Wallet Details (solo para referencia, NO usar en frontend)
DEPLOYER_CLASS_HASH=0x5b4b537eaa2399e>
DEPLOYER_PUBLIC_KEY=0xa6d449b659bc381>

# Wallet de StarkNet para comisiones del sistema (2%)
NEXT_PUBLIC_SYSTEM_WALLET=0x3226a67cc925c443a>

# Wallet de respaldo para emergencias
NEXT_PUBLIC_BACKUP_WALLET=0x154b998302478a>